<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bdubs.bitbuckettest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash" />
        <activity android:name=".Login" />
        <activity android:name=".RegisterNewUser" />
        <activity android:name=".MainMenu" />
        <activity android:name=".NewPatient" />
        <activity android:name=".ExistingPatient" />
        <activity android:name=".Settings" />
        <activity android:name=".Tutorial"></activity>
    </application>

</manifest>