<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51FF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimary.green">#99DD99</color>
    <color name="colorPrimaryDark.green">#99AA99</color>
    <color name="colorAccent.green">#99FF99</color>
    <color name="pink">#FF40C9</color>
</resources>
